// Hide the standalone button/display as we only use the picker itself
.emojionearea.emojionearea-standalone {
    border: none;

    .emojionearea-editor,
    .emojionearea-button {
        display: none;
    }
}

.ComposerBody-emojioneareaContainer {
    height: 0;

    // Same margins as .TextEditor-controls
    // So the position of the picker is relative to the border of the composer, even when the avatar is shown on the side
    @media @tablet-up {
        margin: 0 -20px 0 -105px;
        padding: 0 20px;
    }
}
